{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Groups: sg-0cb30b74e28deb7c6\
\
VpcId: vpc-00d230058d9523a5f\
\
SubnetIds: subnet-0b0e38fa429afbdcb,subnet-090f10950c21e5d54,subnet-09047b78feaffc6b9,subnet-0951009ce54fa8488}